[gd_scene load_steps=9 format=2]

[ext_resource path="res://Editors/FontEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editors/LanguageEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Editors/PersonEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Editors/VariblesEditor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Editors/DialogEditor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Editors/Preview.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Fonts/MainEditorFontBold.tres" type="DynamicFont" id=7]
[ext_resource path="res://Main.gd" type="Script" id=8]

[node name="Main" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="List" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="SwitchBts" type="HBoxContainer" parent="List"]
margin_right = 1010.0
margin_bottom = 21.0

[node name="ProjBt" type="Button" parent="List/SwitchBts"]
margin_right = 72.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Projects"

[node name="VSeparator8" type="VSeparator" parent="List/SwitchBts"]
margin_left = 76.0
margin_right = 80.0
margin_bottom = 21.0

[node name="SetBt" type="Button" parent="List/SwitchBts"]
margin_left = 84.0
margin_right = 284.0
margin_bottom = 21.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "PROJECT_NAME_SETTINGS"

[node name="VSeparator10" type="VSeparator" parent="List/SwitchBts"]
margin_left = 288.0
margin_right = 292.0
margin_bottom = 21.0
size_flags_horizontal = 2

[node name="PrevBt" type="Button" parent="List/SwitchBts"]
margin_left = 365.0
margin_right = 437.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Preview"

[node name="DiaBt" type="Button" parent="List/SwitchBts"]
margin_left = 441.0
margin_right = 514.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Dialogs"

[node name="PersBt" type="Button" parent="List/SwitchBts"]
margin_left = 518.0
margin_right = 590.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Persons"

[node name="FontBt" type="Button" parent="List/SwitchBts"]
margin_left = 594.0
margin_right = 667.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Fonts"

[node name="VarBt" type="Button" parent="List/SwitchBts"]
margin_left = 671.0
margin_right = 744.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Varibles"

[node name="LangBt" type="Button" parent="List/SwitchBts"]
margin_left = 748.0
margin_right = 820.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Langluges"

[node name="VSeparator7" type="VSeparator" parent="List/SwitchBts"]
margin_left = 893.0
margin_right = 897.0
margin_bottom = 21.0
size_flags_horizontal = 10

[node name="About" type="Button" parent="List/SwitchBts"]
margin_left = 901.0
margin_right = 973.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "About"

[node name="Exit" type="Button" parent="List/SwitchBts"]
margin_left = 977.0
margin_right = 1009.0
margin_bottom = 21.0
text = "Exit"

[node name="HSeparator" type="HSeparator" parent="List"]
margin_top = 25.0
margin_right = 1010.0
margin_bottom = 29.0

[node name="Scroll" type="ScrollContainer" parent="List"]
margin_top = 33.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Editors" type="TabContainer" parent="List/Scroll"]
margin_right = 1010.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = false

[node name="DialogEditor" parent="List/Scroll/Editors" instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FontsEditor" parent="List/Scroll/Editors" instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VariblesEditor" parent="List/Scroll/Editors" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PersonEditor" parent="List/Scroll/Editors" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LanguageEditor" parent="List/Scroll/Editors" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Preview" parent="List/Scroll/Editors" instance=ExtResource( 6 )]
visible = false
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[connection signal="pressed" from="List/SwitchBts/PrevBt" to="." method="_on_PrevBt_pressed"]
[connection signal="pressed" from="List/SwitchBts/DiaBt" to="." method="_on_DiaBt_pressed"]
[connection signal="pressed" from="List/SwitchBts/PersBt" to="." method="_on_PersBt_pressed"]
[connection signal="pressed" from="List/SwitchBts/FontBt" to="." method="_on_FontBt_pressed"]
[connection signal="pressed" from="List/SwitchBts/VarBt" to="." method="_on_VarBt_pressed"]
[connection signal="pressed" from="List/SwitchBts/LangBt" to="." method="_on_LangBt_pressed"]
