[gd_scene load_steps=7 format=2]

[ext_resource path="res://Editors/FontEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editors/LanguageEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Editors/PersonEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Editors/VariblesEditor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Editors/DialogEditor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Editors/Preview.tscn" type="PackedScene" id=6]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SwitchBts" type="HBoxContainer" parent="."]
margin_right = 1024.0

[node name="Scroll" type="ScrollContainer" parent="."]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Editors" type="TabContainer" parent="Scroll"]
margin_right = 1024.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="DialogEditor" parent="Scroll/Editors" instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FontsEditor" parent="Scroll/Editors" instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VariblesEditor" parent="Scroll/Editors" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PersonEditor" parent="Scroll/Editors" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LanguageEditor" parent="Scroll/Editors" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Preview" parent="Scroll/Editors" instance=ExtResource( 6 )]
visible = false
margin_left = 4.0
margin_top = 33.0
margin_right = -4.0
margin_bottom = -4.0
