; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BlockInfoUi",
"class": "BlockInfoEditUi",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/BlockInfoEditUi.gd"
}, {
"base": "BlockInfoUi",
"class": "BlockInfoGraphUi",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/BlockInfoGraphUi.gd"
}, {
"base": "VBoxContainer",
"class": "BlockInfoUi",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/BlockInfoUi.gd"
}, {
"base": "ConfirmationDialog",
"class": "ConfirmPopup",
"language": "GDScript",
"path": "res://UI/Popups/ConfurmPopup.gd"
}, {
"base": "NodeInfoMsg",
"class": "ConnectionMsg",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoMsg/ConnectionMsg.gd"
}, {
"base": "Resource",
"class": "DialogEditorUiPathBase",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/DialogEditorUiPathBase.gd"
}, {
"base": "Resource",
"class": "DialogInfo",
"language": "GDScript",
"path": "res://ExportGDS/DialogicalData/DialogInfo.gd"
}, {
"base": "VBoxContainer",
"class": "DialogNodeSettingsHandler",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/DialogNodeSettingsHandler.gd"
}, {
"base": "Resource",
"class": "DialogNodeTemplate",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/DialogNodeTemplate.gd"
}, {
"base": "GraphNode",
"class": "DialogNodeUi",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/DialogNodeUi.gd"
}, {
"base": "Node",
"class": "DialogProcessor",
"language": "GDScript",
"path": "res://ExportGDS/DialogProcessor.gd"
}, {
"base": "Resource",
"class": "DialogState",
"language": "GDScript",
"path": "res://ExportGDS/Utility/DialogState.gd"
}, {
"base": "PanelContainer",
"class": "EditOptionUi",
"language": "GDScript",
"path": "res://EditorsElements/DialogEditor/Option.gd"
}, {
"base": "HBoxContainer",
"class": "EditVaribleBase",
"language": "GDScript",
"path": "res://EditorsElements/VariblesEditor/EditVaribleBase.gd"
}, {
"base": "DialogInfo",
"class": "EditorDialogInfo",
"language": "GDScript",
"path": "res://Classes/Editors/Dialogs/EditorDialogData.gd"
}, {
"base": "MoodInfo",
"class": "EditorMoodInfo",
"language": "GDScript",
"path": "res://Classes/Editors/Persons/EditorMoodInfo.gd"
}, {
"base": "NodeInfo",
"class": "EditorNodeInfo",
"language": "GDScript",
"path": "res://Classes/Editors/Dialogs/EditorNodeInfo.gd"
}, {
"base": "PersonProfile",
"class": "EditorPersonInfo",
"language": "GDScript",
"path": "res://Classes/Editors/Persons/EditorPersonInfo.gd"
}, {
"base": "AcceptDialog",
"class": "ErrorPopup",
"language": "GDScript",
"path": "res://UI/Popups/ErrorPopup.gd"
}, {
"base": "FileDialog",
"class": "FilePopup",
"language": "GDScript",
"path": "res://UI/Popups/FilePopup.gd"
}, {
"base": "Resource",
"class": "FontInfo",
"language": "GDScript",
"path": "res://ExportGDS/DialogicalData/FontInfo.gd"
}, {
"base": "Button",
"class": "HideButton",
"language": "GDScript",
"path": "res://UI/HideButton.gd"
}, {
"base": "Resource",
"class": "LangInfo",
"language": "GDScript",
"path": "res://ExportGDS/DialogicalData/LangInfo.gd"
}, {
"base": "NodeInfoMsg",
"class": "MoodBlockFetchMsg",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoMsg/MoodBlockMsg.gd"
}, {
"base": "MoodBlockFetchMsg",
"class": "MoodBlockFetchRequest",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoMsg/MoodBlockFetchRequest.gd"
}, {
"base": "MoodBlockFetchMsg",
"class": "MoodBlockFetchRespond",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoMsg/MoodBlockFetchRespond.gd"
}, {
"base": "Resource",
"class": "MoodInfo",
"language": "GDScript",
"path": "res://ExportGDS/DialogicalData/MoodInfo.gd"
}, {
"base": "MoodBlockFetchMsg",
"class": "MoodUpdateMsg",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoMsg/MoodUpdateMsg.gd"
}, {
"base": "NodeBlockInfo",
"class": "NBI_Branch",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_Branch.gd"
}, {
"base": "NBI_Branch",
"class": "NBI_Choose",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_Choose.gd"
}, {
"base": "NBI_Choose",
"class": "NBI_EditorBranch",
"language": "GDScript",
"path": "res://Classes/EditorNBIs/NBI_EditorBranch.gd"
}, {
"base": "NBI_MoodGroup",
"class": "NBI_Mood",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_Mood.gd"
}, {
"base": "Personed_NBI",
"class": "NBI_MoodGroup",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_MoodGroup.gd"
}, {
"base": "NodeBlockInfo",
"class": "NBI_NextDialog",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_NextDialog.gd"
}, {
"base": "NBI_Varible",
"class": "NBI_Signal",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_Signal.gd"
}, {
"base": "Personed_NBI",
"class": "NBI_Text",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_Text.gd"
}, {
"base": "NBI_Varible",
"class": "NBI_V_Bool",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_V_Bool.gd"
}, {
"base": "NBI_Varible",
"class": "NBI_V_Number",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_V_Number.gd"
}, {
"base": "NBI_Varible",
"class": "NBI_V_String",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_V_String.gd"
}, {
"base": "NodeBlockInfo",
"class": "NBI_Varible",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NBI_Varible.gd"
}, {
"base": "ConfirmationDialog",
"class": "NameDialog",
"language": "GDScript",
"path": "res://UI/Popups/NameSetter.gd"
}, {
"base": "Resource",
"class": "NodeBlockInfo",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NodeBlockInfo.gd"
}, {
"base": "NodeInfoPath",
"class": "NodeBlockPath",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeBlockPath.gd"
}, {
"base": "Resource",
"class": "NodeInfo",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/NodeInfo.gd"
}, {
"base": "Resource",
"class": "NodeInfoMsg",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoMsg/NodeInfoMsg.gd"
}, {
"base": "Resource",
"class": "NodeInfoPath",
"language": "GDScript",
"path": "res://Classes/DialogEditorDatas/NodeInfoPath.gd"
}, {
"base": "Resource",
"class": "NodeTemplate",
"language": "GDScript",
"path": "res://Classes/Editors/Dialogs/NodeTemplate.gd"
}, {
"base": "Resource",
"class": "PersonProfile",
"language": "GDScript",
"path": "res://ExportGDS/DialogicalData/PersonProfile.gd"
}, {
"base": "NodeBlockInfo",
"class": "Personed_NBI",
"language": "GDScript",
"path": "res://ExportGDS/DialogElements/Personed_NBI.gd"
}, {
"base": "Label",
"class": "SidedLabel",
"language": "GDScript",
"path": "res://UI/FlippedLabel.gd"
}, {
"base": "Resource",
"class": "UnicDict",
"language": "GDScript",
"path": "res://ExportGDS/Utility/UnicDict.gd"
} ]
_global_script_class_icons={
"BlockInfoEditUi": "",
"BlockInfoGraphUi": "",
"BlockInfoUi": "",
"ConfirmPopup": "",
"ConnectionMsg": "",
"DialogEditorUiPathBase": "",
"DialogInfo": "",
"DialogNodeSettingsHandler": "",
"DialogNodeTemplate": "",
"DialogNodeUi": "",
"DialogProcessor": "",
"DialogState": "",
"EditOptionUi": "",
"EditVaribleBase": "",
"EditorDialogInfo": "",
"EditorMoodInfo": "",
"EditorNodeInfo": "",
"EditorPersonInfo": "",
"ErrorPopup": "",
"FilePopup": "",
"FontInfo": "",
"HideButton": "",
"LangInfo": "",
"MoodBlockFetchMsg": "",
"MoodBlockFetchRequest": "",
"MoodBlockFetchRespond": "",
"MoodInfo": "",
"MoodUpdateMsg": "",
"NBI_Branch": "",
"NBI_Choose": "",
"NBI_EditorBranch": "",
"NBI_Mood": "",
"NBI_MoodGroup": "",
"NBI_NextDialog": "",
"NBI_Signal": "",
"NBI_Text": "",
"NBI_V_Bool": "",
"NBI_V_Number": "",
"NBI_V_String": "",
"NBI_Varible": "",
"NameDialog": "",
"NodeBlockInfo": "",
"NodeBlockPath": "",
"NodeInfo": "",
"NodeInfoMsg": "",
"NodeInfoPath": "",
"NodeTemplate": "",
"PersonProfile": "",
"Personed_NBI": "",
"SidedLabel": "",
"UnicDict": ""
}

[application]

config/name="DialogNovelist"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

DialogDispetcher="*res://ExportGDS/DialogDispetcher.gd"
Ui="*res://Globals/UI.gd"
Constants="*res://Globals/Constants.gd"
FilesData="*res://Globals/FilesData.gd"
EditLibraly="*res://Globals/EditLibrary.gd"
VariblesData="*res://Globals/VariblesData.gd"
LocalesData="*res://Globals/LocalesData.gd"
FontsData="*res://Globals/FontsData.gd"
PersonsData="*res://Globals/PersonsData.gd"
DialogsData="*res://Globals/DialogsData.gd"
Project="*res://Globals/Project.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unsafe_call_argument=true

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://UI/Fonts/MainEditorFont.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
