[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/EditorsElements/DialogEditor/EditUiBlocks/ChooseEditBlock.gd" type="Script" id=1]

[node name="ChooseEditBlock" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="AddBt" type="Button" parent="."]
margin_right = 66.0
margin_bottom = 21.0
text = "Add Option"

[connection signal="pressed" from="AddBt" to="." method="_on_AddBt_pressed"]
