[gd_scene load_steps=3 format=2]

[ext_resource path="res://EditorsElements/VariblesEditor/EditNumberVarible.gd" type="Script" id=1]
[ext_resource path="res://UI/VaribleEdit/NumberEdit.tscn" type="PackedScene" id=2]

[node name="Number" type="HBoxContainer"]
margin_right = 216.0
margin_bottom = 25.0
script = ExtResource( 1 )

[node name="NumberEdit" parent="." instance=ExtResource( 2 )]
margin_right = 360.0
size_flags_horizontal = 3
columns = 4

[connection signal="number_changed" from="NumberEdit" to="." method="_on_NumberEdit_number_changed"]
